<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="613.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afritrend.PharmacyController.DrugSettingsController">
   <children>
      <AnchorPane prefHeight="219.0" prefWidth="946.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="94.0" layoutY="51.0" text="Item Code :" />
            <Label layoutX="94.0" layoutY="79.0" text="Minimum Level :" />
            <Label layoutX="432.0" layoutY="51.0" text="Maximum Level :" />
            <Label layoutX="433.0" layoutY="79.0" text="Expiry Warning :" />
            <ComboBox fx:id="cbItemCode" layoutX="197.0" layoutY="47.0" prefHeight="25.0" prefWidth="177.0" promptText="Select Item Code" />
            <TextField fx:id="txtMinmumLevel" layoutX="197.0" layoutY="75.0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Min Level Warning" />
            <TextField fx:id="txtMaxLevel" layoutX="523.0" layoutY="47.0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Max Level Warning" />
            <TextField fx:id="txtEWP" layoutX="523.0" layoutY="75.0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Warning Period (Days)" />
            <Button layoutX="94.0" layoutY="242.0" mnemonicParsing="false" onAction="#SaveConfiguration" prefHeight="25.0" prefWidth="177.0" text="Save Configuration" />
            <Separator layoutY="238.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Separator layoutY="270.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="TVItemConfig" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
